[org/gnome/shell]
enabled-extensions=['caffeine@patapon.info', 'mediaplayer@patapon.info', 'suspend-button@laserb', 'nohotcorner@azuri.free.fr', 'ShutdownTimer@neumann', 'impatience@gfxmonk.net', 'NothingToDo@obsidien.github.com', 'eye@azathoth92.hotmail.it', 'transparenttopbar@julienpecqueur.net', 'Extension_Update_Notifier@adel.gadllah@gmail.com', 'refresh-wifi@kgshank.net', 'multi-monitors-add-on@spin83', 'native-window-placement@gnome-shell-extensions.gcampax.github.com']
command-history=['r']
app-picker-view=uint32 1
disable-extension-version-validation=true
favorite-apps=['gnome-terminal.desktop', 'firefox.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/shell/overrides]
workspaces-only-on-primary=false

[org/gnome/shell/calendar]
show-weekdate=true

[org/gnome/shell/extensions/multi-monitors-add-on]
available-indicators=['Caffeine', 'eye']
show-indicator=false

[org/gnome/nautilus/window-state]
geometry='890x550+66+87'
maximized=false

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-type='nothing'
button-power='shutdown'
sleep-inactive-battery-type='nothing'
lid-close-ac-action='nothing'
sleep-inactive-ac-timeout=3600
sleep-inactive-battery-timeout=1800

[org/gnome/settings-daemon/peripherals/keyboard]
numlock-state='on'

[org/gnome/terminal/legacy]
dark-theme=true
new-terminal-mode='tab'
schema-version=uint32 3

[org/gnome/terminal/legacy/keybindings]
help='F12'

[org/gnome/terminal/legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9']
default='b1dcc9dd-5262-4d8d-a863-c897e6d979b9'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(117,80,123)'
visible-name='myprofile'
palette=['rgb(0,0,0)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(92,53,102)', 'rgb(117,80,123)', 'rgb(173,127,168)', 'rgb(238,238,236)', 'rgb(78,154,6)', 'rgb(0,0,0)', 'rgb(164,0,0)', 'rgb(32,74,135)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
scrollback-unlimited=true
use-transparent-background=true
background-transparency-percent=8

[org/gnome/deja-dup]
backend='s3'
prompt-check='2015-08-29T12:51:19.700862Z'

[org/gnome/desktop/interface]
clock-show-date=true
clock-format='12h'
gtk-im-module='gtk-im-context-simple'

[org/gnome/desktop/screensaver]
picture-uri='file:///usr/share/backgrounds/gnome/dots.png'
lock-enabled=false

[org/gnome/desktop/session]
idle-delay=uint32 900

[org/gnome/desktop/search-providers]
sort-order=['gnome-contacts.desktop', 'gnome-documents.desktop', 'nautilus.desktop']
disabled=['seahorse.desktop']

[org/gnome/desktop/privacy]
recent-files-max-age=30

[org/gnome/desktop/datetime]
automatic-timezone=true

[org/gnome/desktop/background]
picture-uri='file:///usr/share/backgrounds/gnome/cubes.jpg'

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us')]
xkb-options=@as []

[org/gtk/settings/file-chooser]
clock-format='12h'

[org/gtk/settings/color-chooser]
selected-color=(true, 0.12549019607843137, 0.29019607843137257, 0.52941176470588236, 1.0)
custom-colors=[(0.20392156862745098, 0.88627450980392153, 0.88627450980392153, 1.0), (0.0, 1.0, 0.0, 1.0)]

[desktop/ibus/general]
preload-engines=['xkb:us::eng']
version='1.5.9'
