[org/gnome/shell]
command-history=['r']
favorite-apps=['gnome-terminal.desktop', 'firefox.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/shell/calendar]
show-weekdate=true

[org/gnome/nautilus/window-state]
geometry='890x550+152+291'
maximized=false

[org/gnome/file-roller/listing]
sort-method='name'
name-column-width=250
sort-type='ascending'
list-mode='as-folder'
show-path=false

[org/gnome/file-roller/dialogs/extract]
skip-newer=false
recreate-folders=true

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-type='nothing'
button-power='shutdown'
lid-close-battery-action='suspend'
lid-close-ac-action='nothing'
sleep-inactive-ac-timeout=3600
sleep-inactive-battery-timeout=1800

[org/gnome/settings-daemon/peripherals/keyboard]
numlock-state='on'

[org/gnome/terminal/legacy]
dark-theme=true
new-terminal-mode='tab'
schema-version=uint32 3

[org/gnome/terminal/legacy/keybindings]
help='F12'

[org/gnome/terminal/legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9']
default='b1dcc9dd-5262-4d8d-a863-c897e6d979b9'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(92,53,102)'
visible-name='mysettings'
palette=['rgb(0,0,0)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(92,53,102)', 'rgb(117,80,123)', 'rgb(173,127,168)', 'rgb(238,238,236)', 'rgb(78,154,6)', 'rgb(0,0,0)', 'rgb(164,0,0)', 'rgb(32,74,135)']
use-transparent-background=true
use-theme-colors=false
use-theme-transparency=false
scrollback-unlimited=true
background-transparency-percent=10

[org/gnome/deja-dup]
backend='s3'
prompt-check='2015-08-27T22:03:55.657460Z'

[org/gnome/deja-dup/rackspace]
container='zed-r2'

[org/gnome/deja-dup/s3]
folder='zed-r2'

[org/gnome/deja-dup/gdrive]
folder='/deja-dup/zed-r2'

[org/gnome/desktop/interface]
clock-show-date=true
clock-format='12h'
clock-show-seconds=false
gtk-im-module='gtk-im-context-simple'

[org/gnome/desktop/notifications]
show-in-lock-screen=true

[org/gnome/desktop/screensaver]
picture-uri='file:///usr/share/backgrounds/gnome/dots.png'
lock-enabled=false

[org/gnome/desktop/search-providers]
sort-order=['gnome-contacts.desktop', 'gnome-documents.desktop', 'nautilus.desktop']
disabled=['seahorse.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 900

[org/gnome/desktop/privacy]
recent-files-max-age=30

[org/gnome/desktop/datetime]
automatic-timezone=true

[org/gnome/desktop/background]
picture-uri='file:///usr/share/backgrounds/gnome/cubes.jpg'

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us')]
xkb-options=@as []

[org/gtk/settings/file-chooser]
sort-column='name'
clock-format='12h'
sidebar-width=148
window-position=(-18, 12)
show-size-column=true
show-hidden=false
window-size=(910, 777)
sort-order='ascending'
location-mode='path-bar'

[org/gtk/settings/color-chooser]
selected-color=(true, 0.30588235294117649, 0.60392156862745094, 0.023529411764705882, 1.0)
custom-colors=[(0.20392156862745098, 0.88627450980392153, 0.88627450980392153, 1.0), (0.0, 1.0, 0.0, 1.0)]

[ca/desrt/dconf-editor]
window-is-fullscreen=false
window-height=600
window-width=800
window-is-maximized=false

[desktop/ibus/general]
preload-engines=['xkb:us::eng']
version='1.5.9'
