[org/gnome/desktop/session]
idle-delay=uint32 900

[org/gnome/desktop/screensaver]
picture-uri='file:///usr/share/backgrounds/gnome/Road.jpg'
primary-color='#ffffff'
picture-options='zoom'
lock-enabled=false
secondary-color='#000000'

[org/gnome/desktop/background]
picture-uri='file:///usr/share/backgrounds/gnome/Road.jpg'
color-shading-type='solid'
primary-color='#ffffff'
picture-options='zoom'
secondary-color='#000000'

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-type='nothing'
button-power='shutdown'
sleep-inactive-battery-type='nothing'
lid-close-ac-action='nothing'
sleep-inactive-ac-timeout=3600
sleep-inactive-battery-timeout=1800

[org/gnome/desktop/interface]
clock-show-date=true
clock-format='12h'
clock-show-seconds=true
gtk-im-module='gtk-im-context-simple'

[org/gnome/shell/calendar]
show-weekdate=true

